# ChatAPI

./: ChatAPI.sln  README.md
ChatAPI/: ChatAPI.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
ChatAPI.Business/: ChatAPI.Business.csproj  MessageService.cs
ChatAPI.Business/ServiceQuery/: MessageServiceQuery.cs
ChatAPI.Core/: ChatAPI.Core.csproj
ChatAPI.Core/Business Interface/: IMessageService.cs
ChatAPI.Core/Business Interface/ServiceQuery/: IMessageServiceQuery.cs
ChatAPI.Core/Repository Interfaces/: IReadOnlyUnitOfWork.cs  IRepository.cs  IUnitOfWork.cs
ChatAPI.DataRepositories/: ChatAPI.DataRepositories.csproj  UnitOfWork.cs
ChatAPI.DataRepositories/Repository/: RepositoryBase.cs
ChatAPI.DependencyResolver/: BusinessAutofacModule.cs  ChatAPI.DependencyResolver.csproj  RepositoryAutofacModule.cs
ChatAPI.Test/: ChatAPI.Test.csproj  MessageControllerTests.cs
ChatAPI/Controllers/: AccountController.cs  ChatController.cs  MessageController.cs
ChatAPI/DTO/: MessageDto.cs
ChatAPI/Hubs/: ChatHub.cs
ChatAPI/Model/: ApplicationUserModel.cs  LoginModel.cs
ChatAPI/Properties/: launchSettings.json
ChatFE/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
ChatFE/e2e/src/: app.e2e-spec.ts
ChatFE/src/: index.html
ChatFE/src/app/: app.component.spec.ts  app.component.ts
ChatFE/src/environments/: environment.ts
DomainChat/: DomainChat.csproj
DomainChat/AppSetting/: ApplicationSettings.cs
DomainChat/Contexts/: ChatDbContext.cs
DomainChat/Entities/: ApplicationUser.cs  BaseEntity.cs  Message.cs
DomainChat/Enums/: DeleteTypeEnum.cs
DomainChat/Migrations/: 20220806033857_DomainChat.Designer.cs  20220806180835_DomainChat.Designer.cs  20220806180835_DomainChat.cs  20220806190001_DomainChat.Designer.cs  20220807141314_DomainChat.Designer.cs  20220807141314_DomainChat.cs  ChatDbContextModelSnapshot.cs
DomainChat/Model/: MessageDeleteModel.cs
