<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.4.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChatAPI.Business\ChatAPI.Business.csproj" />
    <ProjectReference Include="..\ChatAPI.Core\ChatAPI.Core.csproj" />
    <ProjectReference Include="..\ChatAPI.DataRepositories\ChatAPI.DataRepositories.csproj" />
  </ItemGroup>

</Project>
